amplify/backend/api/chatterson/schema.graphql

type Post @model {
  id: ID!
  body: String!
  createdBy: User
  createdAt: String!
  conversation: [ConvoPosts] @connection(name: "PostConvos")
}

type ConvoPosts @model {
  id: ID!
  contents: Post @connection(name: "PostConvos")
  conversations: Conversation @connection(name: "ConvoPosts")
}

type Conversation @model {
  id: ID!
  contents: [ConvoPosts] @connection(name: "ConvoPosts")
  users: [UserConvo] @connection(name: "ConvoUsers")
}

type UserConvo @model {
  id: ID!
  conversation: Conversation! @connection(name: "ConvoUsers")
  users: User @connection(name: "UserConvos")
}

type User @model {
  id: ID!
  name: String!
  password: String!
  createdAt: String!
  conversations: [UserConvo] @connection(name: "UserConvos")
}
