amplify/backend/api/chatterson/schema.graphql

type Conversation @model {
  id: ID!
  posts: [Post] @connection(name: "ConvoPosts")
  users: [UserConvo] @connection(name: "ConvoUsers")
}

type Post @model {
  id: ID!
  body: String!
  createdBy: User
  createdAt: String!
  conversation: Conversation @connection(name: "ConvoPosts")
}

type UserConvo @model {
  id: ID!
  conversation: Conversation! @connection(name: "ConvoUsers")
  users: User @connection(name: "UserConvos")
}

type User @model {
  id: ID!
  name: String!
  password: String!
  createdAt: String!
  conversations: [UserConvo] @connection(name: "UserConvos")
}
